
============================================================================================
COMBINED GRID (vs baseline; n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative = candidate better. * = 95% CI excludes 0.
============================================================================================
  config                      race dMAE                 quali dMAE                sprint dMAE   
  --------------------------  ------------------------  ------------------------  --------------
  race_best                   -0.302 [-0.47,-0.05]*     +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  quali_best                  +0.236 [+0.02,+0.45]*     -0.109 [-0.29,+0.02]      +0.000 [+0.00,+0.00] 
  quali_best_plus             +0.236 [+0.02,+0.45]*     -0.070 [-0.44,+0.24]      +0.000 [+0.00,+0.00] 
  all_best_w2                 -0.230 [-0.34,-0.11]*     -0.109 [-0.29,+0.02]      +0.000 [+0.00,+0.00] 
  all_best_w2p5               -0.302 [-0.47,-0.05]*     -0.127 [-0.22,-0.05]*     +0.000 [+0.00,+0.00] 
  all_best_w1p5               -0.302 [-0.88,+0.28]      -0.109 [-0.22,+0.02]      +0.000 [+0.00,+0.00] 
  race_d3_n1000_sub1          -0.200 [-0.44,+0.00]      +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  race_d2_n1200_sub1          -0.209 [-0.33,-0.01]*     +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  race_d2_n800_sub1           -0.302 [-0.59,-0.02]*     +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  race_d2_n1000               -0.281 [-0.50,-0.04]*     +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  race_d2_sub1                -0.396 [-0.75,-0.05]*     +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  race_d2_only                -0.390 [-0.61,-0.17]*     +0.000 [+0.00,+0.00]      +0.000 [+0.00,+0.00] 
  quali_lr0p012_w2            +0.236 [+0.02,+0.45]*     -0.143 [-0.31,+0.02]      +0.000 [+0.00,+0.00] 
  quali_lr0p015_only          +0.000 [+0.00,+0.00]      -0.127 [-0.22,-0.05]*     +0.000 [+0.00,+0.00] 
============================================================================================