
========================================================================================
OAT SWEEP: ndcg_objective
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_ndcg               -0.079 [-1.20,+0.72]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  quali_ndcg              +0.000 [+0.00,+0.00]    -0.172 [-0.40,+0.10]    +0.000 [+0.00,+0.00]  
  sprint_ndcg             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +2.303 [+1.91,+2.64]* 
  all_ndcg                -0.079 [-1.20,+0.72]    -0.172 [-0.40,+0.10]    +2.303 [+1.91,+2.64]* 
========================================================================================
  * = statistically significant (95% CI excludes 0)