
========================================================================================
OAT SWEEP: quali_depth
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  quali_depth2            +0.000 [+0.00,+0.00]    -0.130 [-0.31,+0.05]    +0.000 [+0.00,+0.00]  
  quali_depth3            +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  quali_depth4            +0.000 [+0.00,+0.00]    -0.109 [-0.25,+0.00]    +0.000 [+0.00,+0.00]  
  quali_depth5            +0.000 [+0.00,+0.00]    +0.091 [+0.00,+0.24]    +0.000 [+0.00,+0.00]  
  quali_depth6            +0.000 [+0.00,+0.00]    +0.133 [-0.05,+0.35]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)