
========================================================================================
OAT SWEEP: weight
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  weight_1p5              -0.091 [-0.24,+0.04]    -0.164 [-0.29,-0.04]*   +0.000 [+0.00,+0.00]  
  weight_2                +0.236 [+0.02,+0.45]*   -0.164 [-0.25,-0.07]*   +0.000 [+0.00,+0.00]  
  weight_2p5              +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  weight_3                -0.055 [-0.40,+0.22]    -0.073 [-0.20,+0.07]    +0.000 [+0.00,+0.00]  
  weight_3p5              -0.091 [-0.29,+0.11]    -0.109 [-0.31,+0.07]    +0.000 [+0.00,+0.00]  
  weight_4                +0.073 [-0.02,+0.16]    -0.073 [-0.36,+0.13]    +0.000 [+0.00,+0.00]  
  weight_5                +0.073 [-0.25,+0.45]    +0.000 [-0.18,+0.20]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)