
========================================================================================
OAT SWEEP: quali_lr
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  quali_lr0p01            +0.000 [+0.00,+0.00]    -0.158 [-0.35,+0.05]    +0.000 [+0.00,+0.00]  
  quali_lr0p015           +0.000 [+0.00,+0.00]    -0.127 [-0.22,-0.05]*   +0.000 [+0.00,+0.00]  
  quali_lr0p025           +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  quali_lr0p04            +0.000 [+0.00,+0.00]    +0.221 [+0.08,+0.40]*   +0.000 [+0.00,+0.00]  
  quali_lr0p06            +0.000 [+0.00,+0.00]    +0.151 [+0.06,+0.23]*   +0.000 [+0.00,+0.00]  
  quali_lr0p1             +0.000 [+0.00,+0.00]    +0.351 [+0.15,+0.55]*   +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)