
========================================================================================
OAT SWEEP: quali_colsample_multiyear
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  quali_col_0p6_multiyear  +0.000 [+0.00,+0.00]    -0.164 [-0.40,+0.05]    +0.000 [+0.00,+0.00]  
  quali_col_0p7_multiyear  +0.000 [+0.00,+0.00]    -0.109 [-0.31,+0.07]    +0.000 [+0.00,+0.00]  
  quali_col_0p85_multiyear  +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  quali_col_1_multiyear   +0.000 [+0.00,+0.00]    -0.164 [-0.24,-0.07]*   +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)