
========================================================================================
OAT SWEEP: race_colsample
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_col0p6             -0.048 [-0.25,+0.11]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_col0p7             +0.185 [+0.08,+0.27]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_col0p85            +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_col1               -0.154 [-0.42,+0.10]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)