
========================================================================================
OAT SWEEP: race_reg_lambda_multiyear
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_reg_lambda_0p5_multiyear  +0.006 [-0.07,+0.11]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_reg_lambda_1_multiyear  +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_reg_lambda_1p5_multiyear  +0.143 [-0.04,+0.35]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_reg_lambda_2_multiyear  +0.031 [-0.25,+0.32]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_reg_lambda_3_multiyear  -0.018 [-0.44,+0.27]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_reg_lambda_5_multiyear  -0.024 [-0.33,+0.30]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)