
========================================================================================
OAT SWEEP: sprint_lr
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  sprint_lr0p01           +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.030 [+0.00,+0.09]  
  sprint_lr0p02           +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  sprint_lr0p035          +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  sprint_lr0p05           +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  sprint_lr0p08           +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.030 [+0.00,+0.09]  
========================================================================================
  * = statistically significant (95% CI excludes 0)