
========================================================================================
OAT SWEEP: race_depth
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_depth2             -0.390 [-0.61,-0.17]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_depth3             -0.115 [-0.39,+0.11]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_depth4             -0.024 [-0.16,+0.13]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_depth5             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_depth6             +0.070 [-0.15,+0.33]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_depth7             -0.167 [-0.42,+0.05]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_depth8             -0.085 [-0.38,+0.21]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)