
========================================================================================
OAT SWEEP: race_n_estimators
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_n400               -0.106 [-0.25,+0.03]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_n650               +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_n800               -0.057 [-0.13,+0.03]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_n1000              -0.148 [-0.24,-0.06]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_n1200              -0.070 [-0.18,+0.03]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_n1600              -0.091 [-0.16,-0.02]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_n2000              -0.109 [-0.20,-0.02]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)