
========================================================================================
OAT SWEEP: quali_mcw_multiyear
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  quali_mcw_1_multiyear   +0.000 [+0.00,+0.00]    -0.003 [-0.21,+0.16]    +0.000 [+0.00,+0.00]  
  quali_mcw_3_multiyear   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  quali_mcw_5_multiyear   +0.000 [+0.00,+0.00]    -0.055 [-0.13,+0.00]    +0.000 [+0.00,+0.00]  
  quali_mcw_8_multiyear   +0.000 [+0.00,+0.00]    +0.042 [-0.16,+0.28]    +0.000 [+0.00,+0.00]  
  quali_mcw_12_multiyear  +0.000 [+0.00,+0.00]    -0.033 [-0.18,+0.10]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)