
========================================================================================
OAT SWEEP: race_subsample
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_sub0p6             -0.115 [-0.39,+0.11]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_sub0p7             +0.031 [-0.16,+0.25]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_sub0p85            +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_sub1               -0.188 [-0.33,-0.04]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)