
========================================================================================
OAT SWEEP: quali_n_estimators
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  quali_n400              +0.000 [+0.00,+0.00]    -0.143 [-0.35,+0.06]    +0.000 [+0.00,+0.00]  
  quali_n800              +0.000 [+0.00,+0.00]    +0.055 [-0.07,+0.16]    +0.000 [+0.00,+0.00]  
  quali_n1200             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  quali_n1600             +0.000 [+0.00,+0.00]    +0.052 [-0.04,+0.16]    +0.000 [+0.00,+0.00]  
  quali_n2000             +0.000 [+0.00,+0.00]    +0.033 [-0.08,+0.16]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)