
========================================================================================
OAT SWEEP: race_mcw
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_mcw1               +0.003 [-0.27,+0.17]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_mcw3               +0.018 [-0.09,+0.11]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_mcw5               +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_mcw8               -0.073 [-0.44,+0.29]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_mcw12              +0.039 [-0.16,+0.17]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)