
========================================================================================
OAT SWEEP: sprint_n_estimators
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  sprint_n200             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.030 [+0.00,+0.09]  
  sprint_n400             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  sprint_n600             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.030 [+0.00,+0.09]  
  sprint_n800             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.030 [+0.00,+0.09]  
  sprint_n1200            +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [-0.09,+0.09]  
========================================================================================
  * = statistically significant (95% CI excludes 0)