
========================================================================================
OAT SWEEP: wet_boost_multiyear
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  wet_boost_1_multiyear   +0.076 [-0.55,+0.76]    -0.161 [-0.64,+0.17]    +0.030 [+0.00,+0.09]  
  wet_boost_3_multiyear   -0.139 [-0.46,+0.20]    -0.200 [-0.38,-0.02]*   +0.000 [+0.00,+0.00]  
  wet_boost_6_multiyear   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  wet_boost_9_multiyear   +0.003 [-0.22,+0.20]    -0.018 [-0.07,+0.04]    +0.000 [+0.00,+0.00]  
  wet_boost_12_multiyear  +0.046 [-0.20,+0.33]    +0.018 [-0.13,+0.13]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)