
========================================================================================
OAT SWEEP: race_lr
  vs baseline (n=5 folds; bootstrap 95% CI on per-fold MAE delta)
  Negative MAE delta = candidate is BETTER. CI excludes 0 = statistically significant.
========================================================================================
  config                  race dMAE               quali dMAE              sprint dMAE           
  ----------------------  ----------------------  ----------------------  ----------------------
  race_lr0p01             +0.000 [-0.20,+0.18]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_lr0p02             -0.094 [-0.42,+0.15]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_lr0p03             +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_lr0p05             +0.263 [+0.15,+0.41]*   +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_lr0p08             +0.070 [-0.17,+0.32]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
  race_lr0p1              +0.031 [-0.14,+0.20]    +0.000 [+0.00,+0.00]    +0.000 [+0.00,+0.00]  
========================================================================================
  * = statistically significant (95% CI excludes 0)